@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.btn-contact {
    background-color: black;
    color: white;
    padding: 10px;
    width: 90px;
    font-size: 14px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}

.nav-link {
    font-size: 18px;
    width: 130px;
    text-align: center;
    /* background-color: aqua; */
}

.nav-link a {
    color: black;
    text-decoration: none;
}

.nav-link a:hover {
    color: orangered;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.container-form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.label-contact {
    font-weight: bold;
    font-size: 15px;
}

.input-contact {
    padding: 5px;
    border-radius: 10px;
    background-color: #dddddd;
    border-color: #d9d9d9;
    margin-bottom: 10px;
}

.submit-contact {
    background-color: orangered;
    color: white;
    padding: 10px;
    width: 100px;
    border-radius: 10px;
}

.post-blog {
    display: flex;
    flex-direction: column;
    width: 80%;
    /* height: 100%; */
    /* background-color: aqua; */
    margin: 20px auto;
}

.text-blog {
    text-align: center;
}

.img-post-blog {
    width: 500px;
    margin-top: 30px;
}

.paragraf-blog {
    text-align: justify;
    font-family: sans-serif;
    font-weight: 400;
}