<html>

<head>
    <title>Creating Blog Page - detail</title>
    <link rel="stylesheet" href="css/blog.css" />
</head>

<body>
    <!-- NavBar -->
    <nav style="background-color: #f4f3f3; height: 75px;">
        <div style="display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
            <ul style="display: flex; list-style-type: none; gap: 50px; align-items: center;">
                <li>
                    <img src="assets/image/dumbways.png" style="height: 50px;" />
                </li>
                <li class="nav-link">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-link">
                    <a href="blog.html">
                        Blog
                    </a>
                </li>
            </ul>
            <div style="display: flex; width: 100%; justify-content: end;">
                <a href="contact.html" class="btn-contact">Contact me</a>
            </div>
        </div>
    </nav>

    <!-- Blog -->
    <div class="blog-detail">
        <div class="blog-detail-container">
            <h1>Pasar Coding di Indonesia Dinilai Masih Menjanjikan</h1>
            <div class="author">12 Jul 2021 22:30 WIB | Ichsan Emrald Alamsyah</div>
            <img src="assets/image/blog-img.png" alt="detail" />
            <p>
                REPUBLIKA.CO.ID, JAKARTA -- Ketimpangan sumber daya manusia (SDM) di
                sektor digital masih menjadi isu yang belum terpecahkan. Berdasarkan
                penelitian ManpowerGroup, ketimpangan SDM global, termasuk Indonesia,
                meningkat dua kali lipat dalam satu dekade terakhir. Khusus di sektor
                teknologi yang berkembang pesat, menurut Kemendikbudristek, Indonesia
                kekurangan sembilan juta pekerja teknologi hingga tahun 2030. Hal itu
                berarti Indonesia memerlukan sekitar 600 ribu SDM digital yang
                memasuki pasar setiap tahunnya.
            </p>
        </div>
    </div>
</body>

</html>