<html>

<head>
    <title>Creating Blog Page</title>
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <!-- NavBar -->
    <nav style="background-color: #f4f3f3; height: 75px;">
        <div style="display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
            <ul style="display: flex; list-style-type: none; gap: 50px; align-items: center;">
                <li>
                    <img src="img/brandred.png" style="height: 50px;" />
                </li>
                <li class="nav-link">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-link">
                    <a href="blog.html">
                        Blog
                    </a>
                </li>
            </ul>
            <div style="display: flex; width: 100%; justify-content: end;">
                <a href="contact.html" class="btn-contact">Contact me</a>
            </div>
        </div>
    </nav>

    <!-- <button onclick="showMeHelloWorld()">Click me</button>
    <div id="contents">
        <p>Hello World</p>
    </div> -->

    <!-- Blog -->
    <!-- Form -->
    <div class="blog">
        <div class="blog-form">
            <div class="form-container">
                <form onsubmit="submitBlog(event)">
                    <h1>Add My Project</h1>
                    <div>
                        <label for="inputTitle">Project Name</label>
                        <input style="width: 100%;" type="text" id="inputTitle" />
                    </div>
                    <div style="display: flex; gap: 20px;">
                        <div>
                            <label for="inputStartDate"> Start Date</label>
                            <input style="width: 100%;" type="date" id="inputStartDate" />
                        </div>
                        <div>
                            <label for="inputEndDate"> end Date</label>
                            <input style="width: 100%;" type="date" id="inputEndDate" />
                        </div>
                    </div>
                    <div>
                        <label for="inputContent">Description</label>
                        <textarea style="width: 100%;" id="inputContent"></textarea>
                    </div>

                    <div>
                        <label> Technologies</label><br>
                        <div style="display: flex; gap: 30px;">
                            <input type="checkbox" id="inputNodejs">
                            <label for="inputNodejs"> Node JS</label><br>
                            <input type="checkbox" id="inputNextjs">
                            <label for="inputNextjs"> Next JS</label><br>
                        </div>
                        <div style="display: flex; gap: 28px;">
                            <input type="checkbox" id="inputReactjs">
                            <label for="inputReactjs"> React JS</label><br>
                            <input type="checkbox" id="inputTypescript">
                            <label for="inputTypescript"> Typescript</label><br>
                        </div>
                    </div>
                    <div>
                        <label>Upload Image</label>
                        <div class="input-blog-image-group">
                            <label for="inputImage">
                                <p>Attach File</p>
                                <img src="img/file-logo.png" alt="file" />
                            </label>
                            <input type="file" id="inputImage" hidden />
                        </div>
                    </div>
                    <div class="button-group">
                        <button>Post Blog</button>
                    </div>
                </form>
            </div>
        </div>

        <hr class="line" />
        <div id="contents" class="blog-list">
            <!-- dynamic content would be here -->
        </div>
    </div>
    <script src="js/blog.js"></script>
</body>

</html>