<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/contact.css" />
</head>

<body>
    <nav style="background-color: #f4f3f3; height: 75px;">
        <div style=" display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
            <ul style="display: flex; list-style-type: none; gap: 50px; align-items: center;">
                <li>
                    <img src="assets/image/dumbways.png" style="height: 50px;" />
                </li>
                <li class="nav-link">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-link">
                    <a href="blog.html">
                        Blog
                    </a>
                </li>
            </ul>
            <div style="display: flex; width: 100%; justify-content: end;">
                <a href="contact.html" class="btn-contact">Contact me</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <form class="container-form">
            <label class="label-contact">Name</label>
            <input type="text" class="input-contact" id="inputName" />
            <label class="label-contact">Email</label>
            <input type="text" class="input-contact" id="inputEmail" />
            <label class="label-contact">Phone number</label>
            <input type="text" class="input-contact" id="inputPhone" />
            <label class="label-contact">Subject</label>
            <select class="input-contact" id="inputSubject">
                <option></option>
                <option>Frontend Developer</option>
                <option>Backend Developer</option>
                <option>Fullstack Developer</option>
            </select>
            <label class="label-contact">Your message</label>
            <textarea class="input-contact" id="inputMessage"></textarea>
            <input type="button" value="Submit" class="submit-contact" onclick="submitData()" />
        </form>
    </div>
    <script src="js/contact.js"></script>
</body>

</html>