<html>

<head>
    <title>Personal Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <nav style="background-color: #f4f3f3; height: 75px;">
        <div style="display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
            <ul style="display: flex; list-style-type: none; gap: 50px; align-items: center;">
                <li>
                    <img src="assets/image/dumbways.png" style="height: 50px;" />
                </li>
                <li class="nav-link">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-link">
                    <a href="blog.html">
                        Blog
                    </a>
                </li>
            </ul>
            <div style="display: flex; width: 100%; justify-content: end;">
                <a href="contact.html" class="btn-contact">Contact me</a>
            </div>
        </div>
    </nav>

    <div style="
            border: 1px solid black; 
            width:350px;
            margin: 90px auto;
            padding: 20px;
            border-radius: 15px;
            ">

        <img style="width: 100%;" src="assets/image/gojo.jpg" alt="gojo image">
        <h1>Surya Elidanto</h1>
        <p>I became a superstar to make awesome app and software to bring new life</p>

        <div>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-linkedin fa-xl"></i>
        </div>

        <p>Dumbways</p>

        <table border="1" style="width: 100%;">
            <tr>
                <th>Project Name</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Personal Web</td>
                <td>2023</td>
            </tr>
        </table>
    </div>
</body>

</html>