<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Post Blog</title>

</head>

<body>
    <nav style="background-color: #f4f3f3; height: 75px;">
        <div style=" display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
            <ul style="display: flex; list-style-type: none; gap: 40px; align-items: center;">
                <li>
                    <img src="img/brandred.png" style="height: 50px;" />
                </li>
                <li class="nav-link">
                    <a href="blog.html">
                        Home
                    </a>
                </li>
                <li class="nav-link">
                    <a href="page.html">
                        My Project
                    </a>
                </li>
            </ul>
            <div style="display: flex; width: 100%; justify-content: end;">
                <a href="contact.html" class="btn-contact">Contact me</a>
            </div>
        </div>
    </nav>

    <div class="post-blog">
        <h1 class="text-blog">Dumbways Web App</h1>
        <img src="img/pegang hp.jpg" alt="" class="img-post-blog">

        <div style="margin-top: 30px;">
            <p class="paragraf-blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos inventore corrupti
                ducimus, quos unde fuga
                quas. Nesciunt suscipit expedita eius ut dicta quos, deserunt magnam in sunt accusantium, saepe numquam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur vero doloribus, quis sed distinctio
                magnam eaque laudantium id, ratione nam incidunt consectetur, quod odio? Eaque sunt quod culpa officiis
                reiciendis!</p>
            <p class="paragraf-blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos inventore corrupti
                ducimus, quos unde fuga
                quas. Nesciunt suscipit expedita eius ut dicta quos, deserunt magnam in sunt accusantium, saepe numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati, odit tenetur repellat
                vitae,
                iste natus earum adipisci dolor dolorem officiis ad tempore hic, labore atque alias possimus
                exercitationem
                voluptates?</p>
            <p class="paragraf-blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos inventore corrupti
                ducimus, quos unde fuga
                quas. Nesciunt suscipit expedita eius ut dicta quos, deserunt magnam in sunt accusantium, saepe numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia soluta cupiditate alias amet
                dolore ab quia, porro veniam cumque unde, eligendi inventore ad ea totam. Corrupti quas obcaecati
                aspernatur!</p>
            <p class="paragraf-blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio autem alias commodi
                similique asperiores
                dolores ullam doloribus ex tenetur magnam architecto qui quaerat, molestiae dolor error, a vitae! Quam,
                est!
            </p>
        </div>
    </div>

</body>

</html>